Tile5QuestionImpl.ask=Which tile(s) does have a 5-value ?
TotalSumQuestionImpl.ask=What is the sum of all tiles ?
LeftSumQuestionImpl.ask=What is the sum of the three left tiles (a, b and c) ?
RightSumQuestionImpl.ask=What is the sum of the three right tiles (c, d and e) ?
