BlackSumQuestionImpl.ask=What's the sum of black tiles ?
WhiteSumQuestionImpl.ask=What's the sum of white tiles ?
CountBlackQuestionImpl.ask=How many black tiles do you have ?
CountWhiteQuestionImpl.ask=How many white tiles do you have ?
CountEvenQuestionImpl.ask=How many even tiles do you have (0 is even) ?
CountOddQuestionImpl.ask=How many odd tiles do you have ?
CTileGreater4QuestionImpl.ask="Is your C tile strictly greater than 4 ?"
DiffTilesQuestionImpl.ask="What's the difference between the biggest tile and the smallest tile ?"
EqualValueQuestionImpl.ask="How many tiles whose values are equal do you have ?"
FollowValueQuestionImpl.ask="What are the tiles whose values follow a sequence ?"
SameColorQuestionImpl.ask="What are the same color tiles ?"  
TileNQuestionImpl.ask=Which tile(s) does have a {0}-value ?
Tile1Or2Choice.ask=Which tile(s) does have a 1-value or a 2-value ?
Tile3Or4Choice.ask=Which tile(s) does have a 3-value or a 4-value ?
Tile6Or7Choice.ask=Which tile(s) does have a 6-value or a 7-value ?
Tile8Or9Choice.ask=Which tile(s) does have a 8-value or a 9-value ?
TotalSumQuestionImpl.ask=What is the sum of all tiles ?
LeftSumQuestionImpl.ask=What is the sum of the three left tiles (a, b and c) ?
CenterSumQuestionImpl.ask=What is the sum of the center tiles (b, c and d) ?
RightSumQuestionImpl.ask=What is the sum of the three right tiles (c, d and e) ?


